<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_layout"/>

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_chat_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_toRightOf="@+id/btn_asr_send"
            android:background="@drawable/edit_text_border"
            android:hint="Enter the message here: "
            android:padding="12dp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_round_corner"
            android:text="send" />

        <ImageButton
            android:id="@+id/btn_asr_send"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:src="@drawable/mic"
            android:text="send" />

        <Button
            android:id="@+id/btn_chat_speak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/edit_text_border"
            android:text="Press to speak "
            android:textSize="20dp"
            android:visibility="gone"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/btn_asr_send"
            android:padding="12dp"/>


    </RelativeLayout>

</RelativeLayout>